$buttons-subtitle-color: #1905FF;
$buttons-subtitle-color-hover: #1502e9;


main{

    // ---------------------- SECCION DE CURVAS -------------------------
    div.container-curves{

        display: flex;
        flex-direction: column;


        section{
            height: 100%;
        }


        // -------------------- HEADER ---------------------------
        section#title-curves-container {
          position: relative;

          section#options-container {
            //overflow: hidden;
            position: absolute;
            top: 100%;
            left: 0;
            max-width: 100%;
            background-color: white;
            z-index: 1;
            height: auto;
            box-shadow: 0 0 3px rgb(100, 100, 100);
            & > div:first-child {
              height: 0px;
              display: flex;
              padding: 0em;
              -webkit-transition: height 5s;
              -ms-transition: height 5s;
              transition: height 5s;
              -webkit-transition: visibility 2s;
              -ms-transition: visibility 2s;
              transition: visibility 2s;
              transition: height 5s;
            }
            & > div {
              height: 0px;
              overflow: hidden;
              transition: height 2s;

            }

            & > div.options-opened {
              height: auto;
              padding: 1em;
              overflow: unset !important;
              display: flex;
              align-items: center;
              justify-content: center;
              flex-flow: row wrap;
              .input-options-container:not(:first-child) {
                margin-left: 0.5em;
              }

              .input-options-container {
                margin-top: 0.5em;

                ng-select {
                  min-width: 150px;
                  max-width: 150px;

                  ::ng-deep .ng-value-container {
                    flex-wrap: nowrap;
                    max-width: 90%;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                  }
                }
              }

            }
          }

            h2 {
                width: 100%;
                text-align: center;
            }

            & > #subtitle-container {
                display: grid;
                align-items: center;
                grid-template-columns: 33% 33% 33%;
                padding: 0.5em;
                z-index: 2;
                position: relative;

                #left-subtitle {
                    display: flex;
                    align-items: center;
                    flex-direction: row;
                    margin-left: 0.5em;

                    button.btn-left {
                        background-color: $buttons-subtitle-color;
                        max-width: 40%;
                        display: flex;
                        justify-content: center;

                        &:hover:not(:disabled) {
                            background-color: $buttons-subtitle-color-hover;
                        }

                        span {
                          overflow: hidden;
                          text-overflow: ellipsis;
                          white-space: nowrap;
                        }
                    }

                    .button-display-options:disabled {
                      color:rgb(143, 143, 143);
                    }

                    mat-spinner, ::ng-deep svg, ::ng-deep circle  {
                      height: 1em !important;
                      width: 1em !important;

                      ::ng-deep circle {
                          stroke: #3f51b5 !important;
                      }
                    }

                    .button-display-options {
                        margin-left: 0.5em;
                        display: flex;
                        align-items: center;
                        color: $buttons-subtitle-color;
                        background-color: transparent;
                        max-width: 70%;
                        border: 0;
                        box-shadow: 0;
                        outline: none;

                        mat-icon {
                            -webkit-transition: -webkit-transform .8s;
                            -ms-transition: -ms-transform .8s;
                            transition: transform .8s;
                            transform: rotate(0deg);
                            -webkit-transform: rotate(0deg);
                            -ms-transform: rotate(0deg);
                        }

                        span {
                          width:90%;
                          overflow: hidden;
                          text-overflow: ellipsis;
                          white-space: nowrap;
                        }

                        &:hover:not(:disabled) {
                            color: $buttons-subtitle-color-hover;
                            mat-icon {
                                transform: scale(1.1);
                            }

                            .icon-rotate {
                                transform: rotate(180deg) scale(1.1) !important;
                            }
                        }

                        .icon-rotate {
                            transform: rotate(180deg);
                            -webkit-transform: rotate(180deg);
                            -ms-transform: rotate(180deg);
                        }
                    }
                }

                #middle-subtitle {
                    & > div {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: center;
                    }

                    & > div > div:first-child {
                        display: flex;
                        align-items: center;
                        cursor: pointer;
                        padding: 0.3em 0 0.3em 0.5em;
                        border-bottom-left-radius: 10px;
                        border-top-left-radius: 10px;
                        z-index: 3;
                        position: relative;
                        box-shadow: 0 0 3px rgba(158, 158, 158, 0.5);

                        .selector-process {
                          position: absolute;
                          top: 100%;
                          background-color: white;
                          z-index: 999;
                          left: 0;
                          right: 0;
                          display: flex;
                          flex-direction: column;
                          border: 0.5px solid rgb(95, 95, 95);
                          max-height: 200px;
                          overflow-y: auto;

                          .selector-process-selected {
                            background-color: rgba(0, 174, 255, 0.281);
                            font-weight: 800;
                            cursor: default;
                            &:hover {
                              background-color: rgba(0, 174, 255, 0.281) !important;
                            }
                          }

                          & > div {
                            padding: 0.5em 0.5em;

                            &:hover {
                              background-color: whitesmoke;
                            }
                          }
                        }

                        & > span {
                            white-space: nowrap;
                            margin-right: 2em;
                        }

                        background-color: whitesmoke;

                        & > mat-icon {
                            -webkit-transition: -webkit-transform .8s;
                            -ms-transition: -ms-transform .8s;
                            transition: transform .8s;
                            transform: rotate(0deg);
                            -webkit-transform: rotate(0deg);
                            -ms-transform: rotate(0deg);
                        }

                        &.disabled-process-selector {
                          color: rgba(128, 128, 128, 0.911) !important;
                          cursor: default !important;
                        }

                        &:hover:not(.disabled-process-selector) {
                            background-color: rgb(219, 219, 219);
                        }

                        .icon-rotate-x {
                          transform: rotate(180deg);
                          -webkit-transform: rotate(180deg);
                          -ms-transform: rotate(180deg);
                        }
                    }

                    & > div > div:last-child {
                        box-shadow: 0 0 3px rgba(158, 158, 158, 0.5);
                        border-bottom-right-radius: 10px;
                        border-top-right-radius: 10px;
                        padding: 0.3em 0.5em 0.3em 0.5em;

                        -webkit-transition: -webkit-transform .8s;
                        -ms-transition: -ms-transform .8s;
                        transition: transform .8s;

                        & > span:not(:first-child) {
                            margin-left: 1em;
                        }

                        span {
                            cursor: pointer;
                            padding: 0.2em 0.7em 0.2em 0.7em;
                            border-radius: 10px;
                            &:hover {
                                background-color: rgb(202, 202, 202) !important;
                            }
                        }

                        span.selected-curves-selection {
                          pointer-events: none;
                          background-color: rgb(219, 219, 219);
                        }
                    }
                    & > div > div.display-options-middle {
                        z-index: 1;
                        transform: translateX(0px) !important;
                    }
                }
            }
        }

        section#curvas{

            padding: 1em;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(12em, auto);
            gap: 1em;

            app-curvas{
                background-color: white;
                height: 100%;
                width: 100%;
                display: flex;
                flex-direction: column;
            }
        }

        section.infoMessages{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 69vh;

            & > span {
              margin-left: 1em;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              font-size: 2em;
            }

            & > mat-spinner.small-spinner, mat-spinner.small-spinner > ::ng-deep svg, mat-spinner.small-spinner > ::ng-deep circle  {
              height: 2em !important;
              width: 2em !important;

              ::ng-deep circle {
                  stroke: #3f51b5 !important;
              }
            }

            .message-status {
              display: flex;
              position: relative;
              mat-spinner, ::ng-deep svg, ::ng-deep circle  {
                height: 1em !important;
                width: 1em !important;

                ::ng-deep circle {
                    stroke: #3f51b5 !important;
                }
              }

              .imp-message {
                padding: 0 1em;
              }

              mat-progress-bar {
                position: absolute;
                top: calc(100% + 4px);
                z-index: 1;
              }
            }
        }

        section.paginationANDselectedCurves{
          display: flex;
          justify-content: space-between;

          .selectedCurves{
            display: flex;
            align-items: center;
            margin-left: 1em;
          }

          div>app-pagination{
            width: 100%;
            padding: 1em;
            display: flex;
            align-items: center;
            justify-content: flex-end;
          }
        }

        section#footer{
            margin-top: 0rem;
            display: flex;
            justify-content: space-between;
            height: 100%;
            width: 100%;

            .left{
                width: auto;
                display: flex;
                align-items: center;

                .footerBtn{
                    margin-left: 1em;
                }
            }

            .right{
                width: auto;
                display: flex;
                align-items: center;

                .select-options {
                  height: 100%;
                  position: relative;

                mat-icon {
                  -webkit-transition: -webkit-transform .8s;
                  -ms-transition: -ms-transform .8s;
                  transition: transform .8s;
                  transform: rotate(0deg);
                  -webkit-transform: rotate(0deg);
                  -ms-transform: rotate(0deg);
                  display: flex;
                  align-items: center;
                }

                .icon-rotate {
                  transform: rotate(180deg);
                  -webkit-transform: rotate(180deg);
                  -ms-transform: rotate(180deg);
                }



                  .options-inside {
                    position: absolute;
                    bottom: 100%;
                    left: 0;
                    background-color: white;
                    min-width: 100%;
                    border: 1px solid black;

                    & > div {
                      padding: 0.5em 0.5em;
                      cursor: pointer;

                      &:hover:not(.field-selected) {
                        background-color: rgb(235, 235, 235);
                      }
                    }

                    .field-selected {
                      background-color: rgba(0, 174, 255, 0.281);
                      font-weight: bold;
                      cursor: default !important;
                    }
                  }

                  & > button:focus {
                    box-shadow: none !important;
                  }

                  & > button:first-child {
                    margin-right: 0 !important;
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 0;
                    cursor: pointer;
                  }

                  .footerBtn.btn-drop {
                    height: 100%;
                    margin-right: 0 !important;
                    padding: 0 !important;
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;
                    border-top-right-radius: 25%;
                    border-bottom-right-radius: 25%;
                    border-left: 1px solid grey;
                    cursor: pointer;
                  }

                  &:hover {
                    button.footerBtn.btn-drop:not(:disabled) {
                      background-color: black;
                    }

                    & > button.footerBtn:not(.btn-drop):not(:disabled) {
                      background-color: #343a40 !important;
                      border-color: #343a40 !important;
                    }

                    .icon-rotate {
                      transform: rotate(180deg) scale(1.1) !important;
                    }
                  }

                  &:active:not(:disabled) {
                    mat-icon {
                      transform: translateY(1px);
                    }
                  }
                }

                & > .change-disabled  {
                  transition: all 500ms ease-in-out;
                }

                & > .change-disabled:disabled {
                  background-color: rgb(160, 160, 160);
                  border: 1px solid rgb(151, 151, 151);
                  box-shadow: 0 0 2px rgb(151, 151, 151)
                }

                .footerBtn{
                    margin-right: 1em;
                }
            }
        }

    }

    div.container-compare{

        display: flex;
        flex-direction: column;

        section{

            &#headerCompare{
                display: flex;

                .backBtn{
                    width: 5%;
                    margin-left: 1em;
                }

                .titleCompare{
                    width: 95%;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    h3{
                        margin-right: 3em;
                        margin-bottom: 0;
                    }
                }
            }

            &#curvasCompare{
                height: 70vh;
                padding: 1em;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 1em;
                align-items: center;

                div{
                    height: 25vh;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    app-curvas{
                        outline: none;
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                    }

                    button{
                        background-color: #1905FF;
                        color: white;
                        border-radius: 1.5vh;
                        width: 100%;
                        margin-top: 2vh;
                        border: none;
                        font-size: xx-large;
                    }
                }
            }
        }
    }
}

.containerTitulo{
  width: 56%;
}

.titulo{
  display: flex;
  float: right;
}

@media screen and (max-width: 800px) {
  #subtitle-container {
    grid-template-columns: 50% 50%;

    #right-subtitle {
      grid-row: 2;
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }
}

@media (max-width: 1850px) {
  #footer{
    margin-top: 1rem !important;
  }
}

@media (max-width: 1550px) {

  section#curvas{
    grid-template-columns: repeat(2, 1fr) !important
  }
}

@media (max-width: 1470px) {
  #subtitle-container{
    font-size: small !important;
    grid-template-columns: 30% 30% 40% !important;
  }

  #middle-subtitle{
    font-size: small !important;
  }
}

@media (max-width: 1050px) {

  section#curvas{
    grid-template-columns: repeat(1, 1fr) !important
  }
}

@media screen and (max-width: 1700px) and (max-height: 950px){
  .containerTitulo{
    width: 63%;
  }

  .titulo{
    font-size: 3vh;
  }
}
